# PersonalDataStorage

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
WebBack/: AGENTS.md  build.gradle
WebBack/src/test/resources/: csv_import.sql  h2.ddl
WebFront/: .env  .eslintrc  .gitignore  AGENTS.md  README.md  build.gradle  index.html  jsconfig.json  package-lock.json  package.json  tsconfig.json  vite.config.js  wipe-dependencies.js
WebFront/public/: index.html  manifest.json
WebFront/src/: App.js  App.jsx  App.scss  App.tsx  _nav.js  _pbnav.js  config.js  firebase.js  firebase.tsx  index.css  index.js  index.tsx  main.jsx  routes.js  store.js  types.d.ts
WebFront/src/actions/: AppAction.js  AuthAction.js  BankAction.js  CardAction.js  RealEstateAction.js  RegularPayAction.js  StockAction.js  index.js
WebFront/src/app/: App.tsx  Layout.tsx  menuConfig.ts
WebFront/src/assets/leaflet/: leaflet.css
WebFront/src/cipher/: index.js
WebFront/src/components/: AlarmAnimation.jsx  BoxMock.tsx  Breadcrumbs.js  Breadcrumbs.jsx  Breadcrumbs.tsx  Breadcrumbs4Link.jsx  CarouselBox.js  CarouselBox.tsx  ComponentSkeleton.js  CustomButton.jsx  CustomButton.tsx  DeleteFileConfirm.jsx  Highlighter.js  MainCard.jsx  MapControlEx.tsx  ScrollTop.tsx  SearchBar.js  SearchButton.js  SearchButton.tsx  Transitions.tsx
WebFront/src/components/@extended/: Breadcrumbs.jsx  MapControlEx.tsx
WebFront/src/components/AcodeSelector/: AcodeSelector.js  AcodeSelector.jsx  NestedMenuItem.tsx
WebFront/src/components/Chart/: IncomeAreaChart.jsx
WebFront/src/components/CustomScroller/: index.js  index.jsx  index.test.jsx  index.tsx  useCustomScroller.jsx
WebFront/src/components/Dropdown/: DropDown.tsx  IconMenuItem.tsx  NestedMenuItem.tsx  NestedMenuItem2.tsx  package.json
WebFront/src/components/FileUpload/: FileAttachment.jsx  FileUpload.jsx
WebFront/src/components/Logo/: Logo.jsx  Logo.tsx  Logo2.js  Logo2.tsx  index.js  index.tsx
WebFront/src/components/NestedMenu/: definitions.tsx  index.ts
WebFront/src/components/Pager/: Pager-backup.js  Pager.js  Pager.test.js  package.json
WebFront/src/components/Util/: DateUtil.js
WebFront/src/components/Weather/: Weather.jsx  Weather.tsx
WebFront/src/components/map/: CompanyTab.jsx  MapComponent.js  MapComponent.tsx  MapMarker.jsx  MapMarker.tsx  OrderList.js  PolylineRender.jsx  SensorRender.jsx  TempGraph.js
WebFront/src/containers/: index.js
WebFront/src/containers/PbLayout/: PbLayout.js  index.js
WebFront/src/containers/PdsLayout/: PdsContent.js  PdsFooter.js  PdsHeader.js  PdsHeaderDropdownMssg.js  PdsHeaderDropdownNotif.js  PdsLayout.js  PdsSidebar.js  _nav.js  index.js  package.json
WebFront/src/helpers/: DateUtil.js  NumberUtil.js  index.js
WebFront/src/layout/MainLayout/: index.js  index.jsx  index.tsx
WebFront/src/menu-items/: auth.js  home.js  home.tsx  index.js  index.jsx  pds.js  pds.jsx  pds.tsx  test-menus.jsx
WebFront/src/pages/AccountClass/: AccountClass.js  AccountClass.jsx  AccountClass.test.jsx  AccountClass.test.tsx  AccountClass.tsx  AccountClassAdd.js  AccountClassAdd.jsx  AccountClassColumns.tsx  AccountClassEdit.js  AccountClassField.tsx  AccountClassForm.tsx  api.tsx  package.json
WebFront/src/pages/AccountCode/: AccountCode.js  AccountCode.jsx  AccountCode.test.tsx  AccountCode.tsx  AccountCodeAdd.jsx  AccountCodeAdd.tsx  AccountCodeColumns.tsx  AccountCodeEdit.js  AccountCodeEdit.jsx  AccountCodeEdit.tsx  AccountCodeField.tsx  AccountCodeForm.tsx  api.tsx  package.json
WebFront/src/pages/AddressBook/: AbFormAdd.js  AbFormEdit.tsx  AddressBook.test.tsx  AddressBook.tsx  AddressBookColumns.tsx  AddressBookField.tsx  AddressBookForm.tsx  api.tsx
WebFront/src/pages/Anniversary/: Anniversary.test.tsx  Anniversary.tsx  AnniversaryAdd.tsx  AnniversaryColumns.tsx  AnniversaryField.tsx  AnniversaryForm.tsx  api.tsx
WebFront/src/pages/Bank/: Bank.test.tsx  Bank.tsx  BankAdd.tsx  BankColumns.tsx  BankEdit.js  BankEdit.tsx  BankField.tsx  BankForm.tsx  api.tsx
WebFront/src/pages/BankRecord/: BankRecord.test.tsx  BankRecord.tsx  BankRecordAdd.js  BankRecordColumns.tsx  BankRecordEdit.tsx  BankRecordField.tsx  BankRecordForm.tsx  api.tsx
WebFront/src/pages/Budget/: Budget.test.tsx  Budget.tsx  BudgetColumns.tsx  BudgetField.tsx  BudgetForm.tsx  api.tsx
WebFront/src/pages/Card/: Card.test.tsx  Card.tsx  CardColumns.tsx  CardEdit.js  CardField.tsx  CardForm.tsx  api.tsx
WebFront/src/pages/CardRecord/: CardRecord.js  CardRecord.test.js  CardRecord.test.tsx  CardRecord.tsx  CardRecordColumns.tsx  CardRecordEdit.tsx  CardRecordField.tsx  CardRecordForm.tsx  api.tsx
WebFront/src/pages/Dashboard/: Dashboard.tsx
WebFront/src/pages/DiaryBoard/: DiaryBoard.js  DiaryBoard.test.tsx  DiaryBoard.tsx  DiaryBoardColumns.tsx  DiaryBoardField.tsx  DiaryBoardForm.tsx  DiaryDel.js  DiaryEdit.tsx  api.tsx
WebFront/src/pages/DiaryCalendar/: DiaryAdd.js  DiaryCalendar.test.js  DiaryCalendar.test.tsx  DiaryCalendar.tsx  DiaryCalendarColumns.tsx  DiaryCalendarField.tsx  DiaryCalendarForm.tsx  api.tsx
WebFront/src/pages/Login/: Login.js  (+7 more)
WebFront/src/reducers/: AccountClassReducer.js  AccountCodeReducer.js  AnniversaryReducer.js  AppReducer.js  AuthReducer.js  BankReducer.js  Banks.js  InsuranceReducer.js  SidebarControl.js  SidebarReducer.js  index.js
WebFront/src/routes/: BaseRoutes.js  BaseRoutes.jsx  LayoutRoutes.js  LayoutRoutes.jsx  index.jsx  index.tsx
WebFront/src/scss/: _custom.scss
WebFront/src/service/: index.js
WebFront/src/themes/: index.js  index.jsx  palette.js  palette.jsx
WebFront/src/utils/: AuthUtil.js  AuthUtil.tsx  BitwiseEnums.js  Cipher.js  Cipher.jsx  DateUtil.js  DateUtil.jsx  NumberUtil.jsx  SyntaxHighlight.tsx  TimeUtil.jsx  UseInterval.js  crypto-library.jsx  crypto-library.ts  crypto-nodejs.js  crypto-nodejs.jsx  index.jsx
WebFront/src/views/: index.js
WebNano/: .gitignore  build.gradle  pom.xml
app/: AGENTS.md  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
webos21-android/: build.gradle
(+1081 files in other folders)
