<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gmail.webos21.pds</groupId>
	<artifactId>NanoServer</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>

	<name>NanoServer</name>
	<description>WebServer with NanoHTTPD</description>

	<url>https://github.com/webos21/PersonalDataStorage</url>

	<properties>
		<main.class>com.gmail.webos21.pds.web.Main</main.class>

		<!-- UTF-8 use on Source / Report-Output -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Maven Compiler : java 1.8 -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- Maven : Skip Test -->
		<maven.test.skip>true</maven.test.skip>

		<!-- Version : Maven -->
		<version.maven.resources>2.7</version.maven.resources>
		<version.maven.compiler>3.3</version.maven.compiler>
		<version.maven.clean>2.6</version.maven.clean>
		<version.maven.jar>2.6</version.maven.jar>
		<version.maven.war>2.6</version.maven.war>
		<version.maven.ejb>2.5</version.maven.ejb>
		<version.maven.ear>2.6</version.maven.ear>
		<version.maven.dependency>2.10</version.maven.dependency>
		<version.maven.surefire>2.18.1</version.maven.surefire>
		<version.maven.failsafe>2.18.1</version.maven.failsafe>
		<version.maven.install>2.5.2</version.maven.install>
		<version.maven.site>3.4</version.maven.site>

		<!-- Version : Maven Report -->
		<version.maven.project-info>2.8</version.maven.project-info>
		<version.maven.jxr>2.5</version.maven.jxr>
		<version.maven.pmd>3.4</version.maven.pmd>
		<version.maven.javadoc>2.10.3</version.maven.javadoc>

		<!-- Version : DB -->
		<version.db.h2db>1.4.200</version.db.h2db>

		<!-- Version : Report (Cobertura) -->
		<version.report.cobertura>2.7</version.report.cobertura>

		<!-- Version : Commons -->
		<version.commons.beanutils>1.9.2</version.commons.beanutils>
		<version.commons.dbcp>1.4</version.commons.dbcp>
		<version.commons.io>2.4</version.commons.io>
		<version.commons.fileupload>1.3.1</version.commons.fileupload>

		<!-- Version : JUnit -->
		<version.junit>4.13</version.junit>

	</properties>

	<repositories>
		<repository>
			<id>maven-eclipse-repo</id>
			<url>http://maven-eclipse.github.io/maven</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>

			<!-- H2 DB -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${version.db.h2db}</version>
			</dependency>

			<!-- JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- JUnit for TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>

				<!-- Maven : maven-resources-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${version.maven.resources}</version>
				</plugin>

				<!-- Maven : maven-compiler-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven.compiler}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>

				<!-- Maven : maven-clean-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${version.maven.clean}</version>
				</plugin>

				<!-- Maven : maven-jar-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.maven.jar}</version>
				</plugin>

				<!-- Maven : maven-war-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${version.maven.war}</version>
				</plugin>

				<!-- Maven : maven-ejb-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${version.maven.ejb}</version>
				</plugin>

				<!-- Maven : maven-ear-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${version.maven.ear}</version>
				</plugin>

				<!-- Maven : maven-dependency-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${version.maven.dependency}</version>
				</plugin>

				<!-- Maven : maven-surefire-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version.maven.surefire}</version>
				</plugin>

				<!-- Maven : maven-failsafe-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${version.maven.failsafe}</version>
				</plugin>

				<!-- Maven : maven-install-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${version.maven.install}</version>
				</plugin>

				<!-- Maven : maven-site-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${version.maven.site}</version>
				</plugin>

				<!-- Maven-Report : maven-project-info-reports-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${version.maven.project-info}</version>
				</plugin>

				<!-- Maven-Report : maven-jxr-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>${version.maven.jxr}</version>
				</plugin>

				<!-- Maven-Report : maven-pmd-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${version.maven.pmd}</version>
				</plugin>

				<!-- Maven-Report : maven-javadoc-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${version.maven.javadoc}</version>
				</plugin>

				<!-- Report : cobertura-maven-plugin -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${version.report.cobertura}</version>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>

			<!-- Maven-Dependency -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!-- for real packaging -->
					<execution>
						<id>unpack</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.h2database</groupId>
									<artifactId>h2</artifactId>
									<version>${version.db.h2db}</version>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/classes</outputDirectory>
									<excludes>**META-INF/**</excludes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Maven-JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main.class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Maven-Surefire -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<!-- for running the reporting, use next command -->
		<!-- mvn site -->
		<plugins>

			<!-- Maven : Report -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>

			<!-- Maven : JXR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>

			<!-- Maven : JavaDoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<!-- Maven : PMD -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<format>xml</format>
					<minimumTokens>100</minimumTokens>
					<targetJdk>${maven.compiler.target}</targetJdk>
					<linkXref>true</linkXref>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<rulesets>
						<ruleset>file:///${project.basedir}/pmd-ruleset.xml</ruleset>
					</rulesets>
					<excludes>
						<exclude>platform/web/common/**</exclude>
					</excludes>
					<excludeRoots>
						<excludeRoot>target/generated-sources</excludeRoot>
					</excludeRoots>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>pmd</report>
							<report>cpd</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<!-- cobertura -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</reporting>

</project>
