apply plugin: 'com.android.library'

android {
    namespace 'com.gmail.webos21.android'

    compileSdk 33

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 33
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.1'
    testImplementation 'junit:junit:4.13.2'
}
