apply plugin: 'com.android.library'

android {
    namespace 'com.gmail.webos21.android'

    compileSdk 34

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 34
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.8.2'
    testImplementation 'junit:junit:4.13.2'
}
