apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    namespace 'com.gmail.webos21.pds.app'

    compileSdk 34

    defaultConfig {
        applicationId "com.gmail.webos21.pds.app"

        minSdkVersion 21
        targetSdkVersion 34

        versionCode 7
        versionName "1.0.7"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // The following argument makes the Android Test Orchestrator run its
        // "pm clear" command after each test invocation. This command ensures
        // that the app's state is completely cleared between tests.
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildTypes {
        debug {
            manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]
            minifyEnabled false
        }

        release {
            manifestPlaceholders = [crashlyticsCollectionEnabled: "true"]
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            shrinkResources true
            signingConfig signingConfigs.debug  // for dev-phone test
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

}

dependencies {
    runtimeOnly project(":WebFront")
    api project(':webos21-java')
    api project(':webos21-android')
    api project(':WebNano')
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.9.22')
    implementation platform('com.google.firebase:firebase-bom:33.2.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.media:media:1.7.0'
    implementation 'androidx.biometric:biometric:1.1.0'
//    implementation "androidx.security:security-crypto:1.0.0"
    implementation 'androidx.navigation:navigation-fragment:2.8.0'
    implementation 'androidx.navigation:navigation-ui:2.8.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.17'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
}
