<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_password"
            android:title="암호책 앱" />
        <item
            android:id="@+id/nav_web"
            android:title="웹 서비스" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@android:drawable/ic_menu_manage"
                android:title="암호변경" />
        </menu>
    </item>

</menu>
