<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/pb_home_vmargin"
    android:paddingTop="@dimen/pb_home_vmargin"
    android:paddingRight="@dimen/pb_home_vmargin"
    android:paddingBottom="@dimen/pb_home_vmargin"
    tools:context=".PbListActivity">

    <LinearLayout
        android:id="@+id/panel_list_cfg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chk_icon_show"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="@string/cfg_icon_view" />

        <TextView
            android:id="@+id/tv_total_site"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="end"
            android:text="@string/cfg_total_item" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/panel_list_cfg"
        android:layout_marginTop="10dip"
        tools:listitem="@layout/pbrow" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_input_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/colorPrimary"
        app:backgroundTint="@android:color/holo_green_light" />

</RelativeLayout>
