<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_auth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".AuthConfigActivity">

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="@string/auth_cfg_title"
        android:textColor="@color/colorPrimaryText"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblTitle"
        android:layout_marginTop="20dip"
        android:gravity="center"
        android:text="@string/auth_cfg_message"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/lblInfo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblDesc"
        android:layout_marginTop="20dip"
        android:gravity="center"
        android:text="@string/auth_cfg_info1"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lblInfo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblInfo1"
        android:layout_marginTop="20dip"
        android:gravity="center"
        android:text="@string/auth_cfg_info2"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/grpPassNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblInfo2"
        android:layout_marginTop="20dip"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dip">

        <TextView
            android:id="@+id/lblPassNew"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center"
            android:text="@string/auth_cfg_new"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edPassNew"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:focusable="true"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/grpPassConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/grpPassNew"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dip">

        <TextView
            android:id="@+id/lblPassConfirm"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center"
            android:text="@string/auth_cfg_confirm"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edPassConfirm"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:focusable="true"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/grpPassConfirm"
        android:layout_marginTop="20dip"
        android:gravity="center"
        android:text="비밀번호는 숫자 6자만 입력받습니다."
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnInputOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dip"
        android:text="@string/auth_cfg_save" />

</RelativeLayout>
