VITE_REACT_APP_VERSION = v1.0.0
VITE_REACT_APP_VWORLD_KEY = C7C55A5F-FC06-31BE-8A8F-C7A970BF2AD0
VITE_REACT_APP_JUSO_KEY = "devU01TX0FVVEgyMDIzMDQxODE1NTA0NTExMzcwMDI="
VITE_BUILD_OPT = --openssl-legacy-provider